#############################################################################
# Makefile for building: AbstractFactory-pattern
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  ..\02-AbstractFactory-pattern\AbstractFactory-pattern.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\AbstractFactory-pattern.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\AbstractFactory-pattern.vc.pdb $(DEFINES)
INCPATH       = -I..\02-AbstractFactory-pattern -I. -I..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\include -I..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore -Idebug -I..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Qt\Qt5.9.1\5.9.1\msvc2015\lib D:\Qt\Qt5.9.1\5.9.1\msvc2015\lib\Qt5Cored.lib 
QMAKE         = D:\Qt\Qt5.9.1\5.9.1\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\Qt5.9.1\5.9.1\msvc2015\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt5.9.1\5.9.1\msvc2015\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\02-AbstractFactory-pattern\main.cpp \
		..\02-AbstractFactory-pattern\product.cpp \
		..\02-AbstractFactory-pattern\abstractfactory.cpp 
OBJECTS       = debug\main.obj \
		debug\product.obj \
		debug\abstractfactory.obj

DIST          =  ..\02-AbstractFactory-pattern\product.h \
		..\02-AbstractFactory-pattern\abstractfactory.h ..\02-AbstractFactory-pattern\main.cpp \
		..\02-AbstractFactory-pattern\product.cpp \
		..\02-AbstractFactory-pattern\abstractfactory.cpp
QMAKE_TARGET  = AbstractFactory-pattern
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = AbstractFactory-pattern.exe
DESTDIR_TARGET = debug\AbstractFactory-pattern.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\02-AbstractFactory-pattern}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\02-AbstractFactory-pattern}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\02-AbstractFactory-pattern}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\02-AbstractFactory-pattern}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\product.obj debug\abstractfactory.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\02-AbstractFactory-pattern\AbstractFactory-pattern.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) AbstractFactory-pattern.zip $(SOURCES) $(DIST) ..\02-AbstractFactory-pattern\AbstractFactory-pattern.pro ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\common\angle.conf ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\common\msvc-desktop.conf ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\qconfig.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_webengine.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\features\qt_config.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\win32-msvc\qmake.conf ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\common\msvc-version.conf ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\features\toolchain.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\features\default_pre.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\features\default_post.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\features\build_pass.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\features\win32\console.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\features\qml_debug.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\features\warn_on.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\features\qt.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\features\resources.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\features\moc.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\features\file_copies.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\features\exceptions.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\features\yacc.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\features\lex.prf ..\02-AbstractFactory-pattern\AbstractFactory-pattern.pro ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\lib\Qt5Cored.prl    ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\features\data\dummy.cpp ..\02-AbstractFactory-pattern\product.h ..\02-AbstractFactory-pattern\abstractfactory.h ..\02-AbstractFactory-pattern\main.cpp ..\02-AbstractFactory-pattern\product.cpp ..\02-AbstractFactory-pattern\abstractfactory.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\product.obj debug\abstractfactory.obj
	-$(DEL_FILE) debug\AbstractFactory-pattern.exp debug\AbstractFactory-pattern.vc.pdb debug\AbstractFactory-pattern.ilk debug\AbstractFactory-pattern.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\AbstractFactory-pattern.lib debug\AbstractFactory-pattern.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\Qt5.9.1\5.9.1\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug\main.obj: ..\02-AbstractFactory-pattern\main.cpp ..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\QCoreApplication \
		..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore\qeventloop.h

debug\product.obj: ..\02-AbstractFactory-pattern\product.cpp ../02-AbstractFactory-pattern/product.h

debug\abstractfactory.obj: ..\02-AbstractFactory-pattern\abstractfactory.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

